REACT_APP_FIREBASE_API_KEY=AIzaSyBn7eeQRzs0zxIyM1ZzPhoUgVMVdbl01mo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-chatapp-bf0b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-chatapp-bf0b1
REACT_APP_FIREBASE_STORAGE_BUCKET=react-chatapp-bf0b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=54704165313
REACT_APP_FIREBASE_APP_ID=1:54704165313:web:3ebe1e2bba228adda1df40
